<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".editlocation">

   <TextView
       android:id="@+id/Longitude"
       android:text="Longitude"
       android:textSize="22dp"
       android:gravity="center"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

    <EditText
        android:id="@+id/edit1"
        android:textSize="22dp"
        android:hint="longitude"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:id="@+id/Latitude"
        android:gravity="center"
        android:text="Latitude"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/edit2"
        android:textSize="22dp"
        android:inputType="number"
        android:hint="latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/update"
        android:text="Update"
        android:background="@color/backgroundColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>